<!doctype html>
<html>
    <head>
        <style>
            body {
                background-color: #333333;
                text-align: center;
            }
            canvas {
                image-rendering: pixelated;
            }
        </style>
    </head>
    <body>
        <canvas id="c" width="512" height="512"></canvas>
        <script src="math/Vec3.js"></script>
        <script>
            const WIDTH = 512,
                HEIGHT = 512;
            const ctx = document.getElementById("c").getContext("2d");
            const img = ctx.createImageData(WIDTH, HEIGHT);

            function putPixel(img, x, y, r, g, b) {
                if (x < 0 || x >= WIDTH || y < 0 || y >= HEIGHT) return;
                const i = (x + y * WIDTH) * 4;
                img.data[i] = r;
                img.data[i + 1] = g;
                img.data[i + 2] = b;
                img.data[i + 3] = 0xff;
            }
            function show() {
                ctx.putImageData(img, 0, 0);
            }
            function hex2rgb(hex) {
                return {
                    r: (hex >> 16) & 255,
                    g: (hex >> 8) & 255,
                    b: hex & 255,
                };
            }
            function fillRectangle(img, x, y, w, h, color) {
                const { r, g, b } = hex2rgb(color);
                for (let dy = 0; dy < h; dy++) {
                    for (let dx = 0; dx < w; dx++) {
                        putPixel(img, x + dx, y + dy, r, g, b);
                    }
                }
            }
            function fillBackground(img, color) {
                fillRectangle(img, 0, 0, WIDTH, HEIGHT, color);
            }
            function exercise1() {
                fillBackground(img, 0x000000);
                fillRectangle(img, 0, 0, 1, HEIGHT, 0xffffff);
                fillRectangle(img, WIDTH - 1, 0, 1, HEIGHT, 0xffffff);
                fillRectangle(img, 0, 0, WIDTH, 1, 0xffffff);
                fillRectangle(img, 0, HEIGHT - 1, WIDTH, 1, 0xffffff);
                for (let d = 1; d < WIDTH - 1; d++) {
                    putPixel(img, d, d, 255, 80, 40);
                }
                show();
            }
            function exercise2() {
                for (let y = 0; y < HEIGHT; y++) {
                    for (let x = 0; x < WIDTH; x++) {
                        const r = Math.round((x / (WIDTH - 1)) * 255);
                        const g = Math.round((y / (HEIGHT - 1)) * 255);
                        const b = 0;
                        putPixel(img, x, y, r, g, b);
                    }
                }
                show();
            }
            function checker(img, cells, c1, c2) {
                const cell = WIDTH / cells;
                const oddColor = hex2rgb(c1);
                const evenColor = hex2rgb(c2);
                let r, g, b;
                for (let y = 0; y < HEIGHT; y++) {
                    for (let x = 0; x < WIDTH; x++) {
                        const cx = Math.floor(x / cell);
                        const cy = Math.floor(y / cell);
                        const parity = (cx + cy) % 2;
                        if (parity == 0) {
                            ({ r, g, b } = oddColor);
                        } else {
                            ({ r, g, b } = evenColor);
                        }
                        putPixel(img, x, y, r, g, b);
                    }
                }
            }
            function task1() {
                checker(img, 8, 0x000000, 0xffffff);
                show();
            }
            function step(t) {
                pos += 1;
                pos %= WIDTH;
                fillBackground(img, 0);
                fillRectangle(img, pos, 0, 20, HEIGHT, 0xffff00);
                show();
                requestAnimationFrame(step);
            }
            function task2() {
                let pos = 0;
                requestAnimationFrame(step);
            }

            // task1();
            let a = new Vec3(1, 2, 3);
            let b = new Vec3(7, 2, 1);
            console.log(a.add(b));
        </script>
    </body>
</html>
